{
  "type": "module",
  "private": true,
  "packageManager": "bun@1.3.11",
  "scripts": {
    "build": "bun run static && NODE_ENV=production vite-ssg build && bun run --parallel ./scripts/copy-fonts.ts ./scripts/rss.ts && ./scripts/copy-dist-redirects.ts",
    "dev": "vite --port 3333 --open",
    "preview": "vite preview",
    "static": "premove temp && degit lumirelle/static temp --force && bun run ./scripts/copy-sponsors",
    "redirects": "bun run ./scripts/redirects.ts",
    "format": "oxfmt",
    "lint": "bun --parallel oxlint eslint",
    "lint:fix": "oxlint --fix && eslint --fix",
    "check": "bun run lint",
    "compress": "bun run ./scripts/img-compress-staged.ts",
    "photos": "bun run ./scripts/photos-manage.ts",
    "prepare": "simple-git-hooks"
  },
  "workspaces": {
    "catalogs": {
      "build": {
        "@shikijs/markdown-it": "^4.0.2",
        "@shikijs/transformers": "^4.0.2",
        "@shikijs/twoslash": "^4.0.2",
        "@unocss/preset-web-fonts": "^66.6.7",
        "@vitejs/plugin-vue": "^6.0.5",
        "gray-matter": "^4.0.3",
        "markdown-exit": "^1.0.0-beta.9",
        "markdown-it-anchor": "^9.2.0",
        "markdown-it-footnote": "^4.0.0",
        "markdown-it-github-alerts": "^1.0.1",
        "markdown-it-link-attributes": "^4.0.1",
        "markdown-it-magic-link": "^0.1.4",
        "markdown-it-table-of-contents": "^1.1.0",
        "unocss": "^66.6.7",
        "unplugin-auto-import": "^21.0.0",
        "unplugin-icons": "^23.0.1",
        "unplugin-vue-components": "^31.0.0",
        "unplugin-vue-markdown": "^30.0.0",
        "unplugin-vue-router": "^0.19.0",
        "vite": "^8.0.1",
        "vite-plugin-inspect": "^11.3.3",
        "vite-plugin-optimize-exclude": "^0.0.1",
        "vite-ssg": "^28.3.0",
        "vite-svg-loader": "^5.1.1"
      },
      "dev": {
        "@clack/prompts": "^1.1.0",
        "@iconify/json": "^2.2.451",
        "@lumirelle/tsconfig": "^0.0.1",
        "@octokit/core": "^7.0.6",
        "@octokit/rest": "^22.0.1",
        "degit": "^2.8.4",
        "diacritics": "^1.3.0",
        "exifreader": "^4.37.0",
        "feed": "^5.2.0",
        "pathe": "^2.0.3",
        "premove": "^4.0.0",
        "sharp": "0.34.5",
        "simple-git": "^3.33.0",
        "tinyglobby": "^0.2.15",
        "typescript": "~5.9.3"
      },
      "check": {
        "@antfu/eslint-config": "^7.7.3",
        "@lumirelle/oxlint-config": "^0.0.5",
        "@unocss/eslint-plugin": "^66.6.7",
        "eslint": "^10.0.3",
        "eslint-plugin-oxlint": "^1.56.0",
        "nano-staged": "^0.9.0",
        "oxlint": "^1.56.0",
        "oxlint-tsgolint": "^0.17.0",
        "simple-git-hooks": "git+https://github.com/toplenboren/simple-git-hooks.git#7625657"
      },
      "frontend": {
        "@antfu/utils": "^9.3.0",
        "@unhead/vue": "^2.1.12",
        "@unocss/reset": "^66.6.7",
        "@vueuse/core": "^14.2.1",
        "d3-hierarchy": "^3.1.2",
        "d3-shape": "^3.2.0",
        "dayjs": "^1.11.20",
        "floating-vue": "^5.2.2",
        "matter-attractors": "^0.1.6",
        "matter-js": "^0.20.0",
        "nprogress": "^0.2.0",
        "pinia": "^3.0.4",
        "pixi.js": "^8.17.1",
        "shiki": "^4.0.2",
        "shiki-magic-move": "^1.3.0",
        "simplex-noise": "^4.0.3",
        "vue": "^3.5.30",
        "vue-router": "^5.0.3",
        "vue-router-better-scroller": "^0.0.0"
      },
      "types": {
        "@types/bun": "^1.3.11",
        "@types/d3-hierarchy": "^3.1.7",
        "@types/d3-shape": "^3.1.8",
        "@types/degit": "^2.8.6",
        "@types/diacritics": "^1.3.3",
        "@types/markdown-it-link-attributes": "^3.0.5",
        "@types/nprogress": "^0.2.3"
      }
    }
  },
  "dependencies": {
    "@unhead/vue": "catalog:frontend",
    "@unocss/reset": "catalog:frontend",
    "@vueuse/core": "catalog:frontend",
    "d3-hierarchy": "catalog:frontend",
    "d3-shape": "catalog:frontend",
    "dayjs": "catalog:frontend",
    "floating-vue": "catalog:frontend",
    "matter-attractors": "catalog:frontend",
    "matter-js": "catalog:frontend",
    "nprogress": "catalog:frontend",
    "pinia": "catalog:frontend",
    "pixi.js": "catalog:frontend",
    "shiki": "catalog:frontend",
    "shiki-magic-move": "catalog:frontend",
    "simplex-noise": "catalog:frontend",
    "vue": "catalog:frontend",
    "vue-router": "catalog:frontend",
    "vue-router-better-scroller": "catalog:frontend"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:check",
    "@antfu/utils": "catalog:frontend",
    "@clack/prompts": "catalog:dev",
    "@iconify/json": "catalog:dev",
    "@lumirelle/oxlint-config": "catalog:check",
    "@lumirelle/tsconfig": "catalog:dev",
    "@octokit/core": "catalog:dev",
    "@octokit/rest": "catalog:dev",
    "@shikijs/markdown-it": "catalog:build",
    "@shikijs/transformers": "catalog:build",
    "@shikijs/twoslash": "catalog:build",
    "@types/bun": "catalog:types",
    "@types/d3-hierarchy": "catalog:types",
    "@types/d3-shape": "catalog:types",
    "@types/degit": "catalog:types",
    "@types/diacritics": "catalog:types",
    "@types/markdown-it-link-attributes": "catalog:types",
    "@types/nprogress": "catalog:types",
    "@unocss/eslint-plugin": "catalog:check",
    "@unocss/preset-web-fonts": "catalog:build",
    "@vitejs/plugin-vue": "catalog:build",
    "degit": "catalog:dev",
    "diacritics": "catalog:dev",
    "eslint": "catalog:check",
    "eslint-plugin-oxlint": "catalog:check",
    "exifreader": "catalog:dev",
    "feed": "catalog:dev",
    "gray-matter": "catalog:build",
    "markdown-exit": "catalog:build",
    "markdown-it-anchor": "catalog:build",
    "markdown-it-footnote": "catalog:build",
    "markdown-it-github-alerts": "catalog:build",
    "markdown-it-link-attributes": "catalog:build",
    "markdown-it-magic-link": "catalog:build",
    "markdown-it-table-of-contents": "catalog:build",
    "nano-staged": "catalog:check",
    "oxlint": "catalog:check",
    "oxlint-tsgolint": "catalog:check",
    "pathe": "catalog:dev",
    "premove": "catalog:dev",
    "sharp": "catalog:dev",
    "simple-git": "catalog:dev",
    "simple-git-hooks": "catalog:check",
    "tinyglobby": "catalog:dev",
    "typescript": "catalog:dev",
    "unocss": "catalog:build",
    "unplugin-auto-import": "catalog:build",
    "unplugin-icons": "catalog:build",
    "unplugin-vue-components": "catalog:build",
    "unplugin-vue-markdown": "catalog:build",
    "vite": "catalog:build",
    "vite-plugin-inspect": "catalog:build",
    "vite-plugin-optimize-exclude": "catalog:build",
    "vite-ssg": "catalog:build",
    "vite-svg-loader": "catalog:build"
  },
  "overrides": {
    "@types/markdown-it": "npm:markdown-exit@1.0.0-beta.9",
    "markdown-it": "npm:markdown-exit@1.0.0-beta.9",
    "vite": "^8.0.1",
    "vue-router": "^5.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "bunx nano-staged"
  },
  "nano-staged": {
    "*": [
      "oxlint",
      "eslint"
    ]
  }
}
